Daemon process terminated and closed the connection

Messages from the log:
[NX v22.3.0 Daemon Server] - 2026-02-05T11:51:47.499Z - Received json message of type REQUEST_PROJECT_GRAPH
[NX v22.3.0 Daemon Server] - 2026-02-05T11:51:47.499Z - [REQUEST]: Client Request for Project Graph Received
[NX v22.3.0 Daemon Server] - 2026-02-05T11:51:47.511Z - Established a connection. Number of open connections: 2
[NX v22.3.0 Daemon Server] - 2026-02-05T11:51:47.511Z - Established a connection. Number of open connections: 3
[NX v22.3.0 Daemon Server] - 2026-02-05T11:51:47.512Z - Closed a connection. Number of open connections: 2
[NX v22.3.0 Daemon Server] - 2026-02-05T11:51:47.513Z - Received raw message of length 32
[NX v22.3.0 Daemon Server] - 2026-02-05T11:51:47.513Z - Received json message of type REQUEST_PROJECT_GRAPH
[NX v22.3.0 Daemon Server] - 2026-02-05T11:51:47.513Z - [REQUEST]: Client Request for Project Graph Received
Time for 'plugin worker 13824 code loading' 3.510916999999999
Time for 'plugin worker 13825 code loading' 5.172875000000001
Time for 'plugin worker 13827 code loading' 5.565000000000001
Time for 'plugin worker 13826 code loading' 4.918291
[NX v22.3.0 Daemon Server] - 2026-02-05T11:51:47.661Z - Started listening on: /private/var/folders/lw/gy7lfk_52gq0fv1yvph2fb100000gn/T/31e1278d1faef1eb805d/d.sock
[NX v22.3.0 Daemon Server] - 2026-02-05T11:51:47.663Z - [WATCHER]: Subscribed to changes within: /Users/macbookprom2/clientes/flexibility/github/repos/flx-boilerplate-front (native)
[NX v22.3.0 Daemon Server] - 2026-02-05T11:51:47.663Z - [NX-CONSOLE]: Pulling latest Nx (latest) to check console status...
Fetching nx...
[NX v22.3.0 Daemon Server] - 2026-02-05T11:51:47.666Z - Closed a connection. Number of open connections: 1
[NX v22.3.0 Daemon Server] - 2026-02-05T11:51:47.666Z - Closed a connection. Number of open connections: 0
[NX v22.3.0 Daemon Server] - 2026-02-05T11:51:47.666Z - [WATCHER]: Stopping the watcher for /Users/macbookprom2/clientes/flexibility/github/repos/flx-boilerplate-front (sources)



More information: /Users/macbookprom2/clientes/flexibility/github/repos/flx-boilerplate-front/.nx/workspace-data/d/daemon.log